version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"

  documentation:
    build:
      context: ./Documentation/Requirements
      dockerfile: Dockerfile
    volumes:
      - ./Documentation/Requirements/_build:/app/_build
    command: make html